VITE_FIREBASE_API_KEY=AIzaSyBTazi0cHtX2zze3mnauuGliXun662FcZY
VITE_FIREBASE_AUTH_DOMAIN=welding-web.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://welding-web-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=welding-web
VITE_FIREBASE_STORAGE_BUCKET=welding-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=937743582451
VITE_FIREBASE_APP_ID=1:937743582451:web:187004042f733918c4e386


VITE_ADMIN_EMAIL=admin@gmail.com
